<!DOCTYPE html>
<!-- saved from url=(0026)https://korinagallika.com/ -->
<html lang="en-US" class="mac" style="
    --scrollbar-width: 0px;
    --vh100: 1204px;
    --vh100-once: 1204px;
    --perc: 100%;
  ">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Google tag (gtag.js) -->
  <script async="" src="./index_files/js"></script>
  <script>
    if (!(window.location.hostname == "localhost")) {
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SRF066VEV9");
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
  <link rel="profile" href="https://gmpg.org/xfn/11" />

  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

  <!-- This site is optimized with the Yoast SEO plugin v19.14 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>KORINA GALLIKA</title>
  <link rel="canonical" href="https://korinagallika.com/" />
  <!-- <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="KORINA GALLIKA">
	<meta property="og:url" content="https://korinagallika.com/">
	<meta property="og:site_name" content="KORINA GALLIKA">
	<meta property="article:publisher" content="https://www.facebook.com/korineto">
	<meta property="article:modified_time" content="2023-01-12T15:48:00+00:00">
	<meta property="og:image" content="https://korinagallika.com/wp/wp-content/uploads/2023/01/Screenshot-2023-01-11-at-19.24.03.png">
	<meta property="og:image:width" content="2542">
	<meta property="og:image:height" content="1272">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image"> -->
  <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://korinagallika.com/",
            "url": "https://korinagallika.com/",
            "name": "KORINA GALLIKA",
            "isPartOf": { "@id": "https://korinagallika.com/#website" },
            "datePublished": "2022-09-23T05:56:39+00:00",
            "dateModified": "2023-01-12T15:48:00+00:00",
            "breadcrumb": { "@id": "https://korinagallika.com/#breadcrumb" },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://korinagallika.com/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://korinagallika.com/#breadcrumb",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home" }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://korinagallika.com/#website",
            "url": "https://korinagallika.com/",
            "name": "KORINA GALLIKA",
            "description": "",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://korinagallika.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
  <!-- / Yoast SEO plugin. -->

  <link rel="alternate" type="application/rss+xml" title="KORINA GALLIKA » Feed"
    href="https://korinagallika.com/feed/" />
  <link rel="alternate" type="application/rss+xml" title="KORINA GALLIKA » Comments Feed"
    href="https://korinagallika.com/comments/feed/" />
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" id="_themename-stylesheet-css" href="./index_files/metastyle.css" media="all" />
  <link rel="https://api.w.org/" href="https://korinagallika.com/wp-json/" />
  <link rel="alternate" title="JSON" type="application/json" href="https://korinagallika.com/wp-json/wp/v2/pages/6" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://korinagallika.com/wp/xmlrpc.php?rsd" />
  <meta name="generator" content="WordPress 6.6.2" />
  <link rel="shortlink" href="https://korinagallika.com/" />
  <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
    href="https://korinagallika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorinagallika.com%2F" />
  <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
    href="https://korinagallika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorinagallika.com%2F&amp;format=xml" />
  <link rel="icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png"
    sizes="32x32" />
  <link rel="icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png"
    sizes="192x192" />
  <link rel="apple-touch-icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png" />
  <meta name="msapplication-TileImage"
    content="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png" />
</head>

<body class="home page-template-default page page-id-6 txt ready transitions">
  <div id="page" class="site">
    <header id="masthead" class="site-header header">
      <div class="header-logo">
        <a href="index.html" class="header-logo-link">
          Antoine Contreras
          <!-- <div class="header-icon nb-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.065 10.59"><defs><style>.cls-1{fill:#ca0000;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M6.178,12.026,3.292,6.983,1.989,8.5v3.53H.868V1.968H1.989V6.843L6,1.968H7.536L4.09,6.031l3.53,6Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M11.917,12.292C9.3,12.292,7.9,9.854,7.9,7.011,7.9,4.056,9.325,1.7,11.973,1.7c2.311,0,3.964,2.157,3.964,5.309C15.937,9.854,14.536,12.292,11.917,12.292Zm.042-9.371c-1.779,0-2.914,1.6-2.914,4.09,0,2.438,1.148,4.062,2.872,4.062S14.788,9.449,14.788,7C14.788,4.574,13.64,2.921,11.959,2.921Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M23.146,12.026A14.163,14.163,0,0,1,22.964,9.5c0-1.288-.463-1.793-1.471-1.793h-2.7v4.315h-1.12V1.968h3.824a2.436,2.436,0,0,1,2.7,2.718,2.578,2.578,0,0,1-1.148,2.4c.714.336.924.743.994,1.891l.057,1.821c.013.617.084.77.42,1.009v.224ZM21.562,3.131H18.789V6.549h2.578c1.149,0,1.681-.56,1.681-1.751C23.048,3.677,22.558,3.131,21.562,3.131Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M26.278,12.026V1.968h1.107V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M34.878,12.026,30.647,3.859v8.167H29.568V1.968h1.318l4.16,8.167V1.968h1.078V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M43.487,12.026,42.675,9.1H39.369L38.5,12.026H37.353L40.448,1.968h1.275l2.983,10.058Zm-2.451-8.6-1.33,4.454h2.563Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M55.961,12.026l-.252-1.3a3.148,3.148,0,0,1-2.787,1.569c-2.409,0-3.769-2.409-3.769-5.169,0-3.235,1.57-5.421,3.9-5.421a3.519,3.519,0,0,1,3.5,3.32H55.471a2.343,2.343,0,0,0-2.409-2.1c-1.7,0-2.759,1.611-2.759,4.16,0,2.634.966,4.048,2.787,4.048,1.4,0,2.55-.966,2.55-3.319H53.076V6.647h3.613v5.379Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M64.039,12.026,63.227,9.1H59.921l-.868,2.928H57.9L61,1.968h1.274l2.984,10.058Zm-2.451-8.6-1.33,4.454H62.82Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M66.556,12.026V1.968h1.121v8.839h4.174v1.219Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M73.22,12.026V1.968h1.121v8.839h4.174v1.219Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M80.066,12.026V1.968h1.107V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M88.665,12.026,85.779,6.983,84.477,8.5v3.53H83.355V1.968h1.122V6.843l4-4.875h1.541L86.577,6.031l3.53,6Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M96.715,12.026,95.9,9.1H92.6l-.868,2.928H90.58l3.1-10.058H94.95l2.984,10.058Zm-2.451-8.6-1.33,4.454H95.5Z" transform="translate(-0.868 -1.702)"></path></g></g></svg></div> 
				<div class="header-icon nb-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.193 9.067"><defs><style>.cls-1{fill:#ca0000;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.289,10.309,2.818,5.991,1.7,7.286v3.023H.743V1.7H1.7V5.871L5.133,1.7H6.452L3.5,5.175l3.022,5.134Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M10.21,10.536c-2.243,0-3.442-2.087-3.442-4.521,0-2.531,1.223-4.546,3.49-4.546,1.978,0,3.393,1.847,3.393,4.546C13.651,8.449,12.452,10.536,10.21,10.536Zm.036-8.023c-1.523,0-2.495,1.367-2.495,3.5,0,2.087.983,3.478,2.459,3.478S12.668,8.1,12.668,6C12.668,3.928,11.685,2.513,10.246,2.513Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M19.833,10.309a12.14,12.14,0,0,1-.155-2.16c0-1.1-.4-1.535-1.26-1.535H16.1v3.695h-.96V1.7h3.274a2.085,2.085,0,0,1,2.314,2.326,2.207,2.207,0,0,1-.983,2.051c.612.288.792.636.852,1.619l.047,1.56c.013.527.073.659.361.863v.193ZM18.478,2.692H16.1V5.619h2.207c.983,0,1.438-.479,1.438-1.5C19.749,3.16,19.329,2.692,18.478,2.692Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M22.523,10.309V1.7h.948v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M29.889,10.309,26.267,3.316v6.993h-.924V1.7h1.128l3.561,6.992V1.7h.924v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M37.269,10.309l-.7-2.507h-2.83L33,10.309h-.983L34.666,1.7h1.092l2.554,8.612Zm-2.1-7.365L34.03,6.759h2.2Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M47.961,10.309l-.216-1.116a2.7,2.7,0,0,1-2.387,1.343c-2.063,0-3.226-2.062-3.226-4.426,0-2.77,1.343-4.641,3.334-4.641a3.013,3.013,0,0,1,3,2.843h-.923a2.007,2.007,0,0,0-2.063-1.8c-1.452,0-2.363,1.379-2.363,3.561,0,2.255.827,3.467,2.387,3.467,1.2,0,2.183-.828,2.183-2.843h-2.2v-1h3.094v4.606Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M54.885,10.309l-.7-2.507h-2.83l-.744,2.507h-.983L52.282,1.7h1.092l2.555,8.612Zm-2.1-7.365-1.14,3.815h2.2Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M57.047,10.309V1.7h.96V9.265h3.574v1.044Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M62.759,10.309V1.7h.96V9.265h3.574v1.044Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M68.627,10.309V1.7h.947v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M75.992,10.309,73.521,5.991l-1.115,1.3v3.023h-.96V1.7h.96V5.871L75.836,1.7h1.319l-2.95,3.478,3.023,5.134Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M82.893,10.309,82.2,7.8h-2.83l-.744,2.507H77.64L80.29,1.7h1.092l2.555,8.612Zm-2.1-7.365-1.14,3.815h2.2Z" transform="translate(-0.743 -1.469)"></path></g></g></svg></div>
			-->
        </a>
      </div>
      <!-- .site-branding -->

      <div class="header-info">
        <div class="header-info-icon nb-hidden">INFO</div>
        <div class="header-info-icon nb-only">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.76 9.067">
            <defs>
              <style>
              
              </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-1" d="M.9,10.309V1.7h.948v8.612Z" transform="translate(-0.899 -1.469)"></path>
                <path class="cls-1" d="M8.265,10.309,4.643,3.316v6.993H3.719V1.7H4.847L8.408,8.689V1.7h.924v8.612Z"
                  transform="translate(-0.899 -1.469)"></path>
                <path class="cls-1" d="M12.131,2.74V5.367h3.454V6.41H12.131v3.9h-.959V1.7h4.881V2.74Z"
                  transform="translate(-0.899 -1.469)"></path>
                <path class="cls-1"
                  d="M20.218,10.536c-2.243,0-3.443-2.087-3.443-4.521,0-2.531,1.224-4.546,3.491-4.546,1.978,0,3.393,1.847,3.393,4.546C23.659,8.449,22.46,10.536,20.218,10.536Zm.036-8.023c-1.524,0-2.5,1.367-2.5,3.5,0,2.087.983,3.478,2.459,3.478S22.676,8.1,22.676,6C22.676,3.928,21.692,2.513,20.254,2.513Z"
                  transform="translate(-0.899 -1.469)"></path>
              </g>
            </g>
          </svg>
        </div>

        <div class="header-info-overlay-cont overlay-cont about overlay-right">
          <div class="header-info-overlay-inner overlay-inner">
            <div class="header-info-about scroll-cont">
              <div class="scroll-inner">
                <div class="header-info-content">
                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">About</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>
                    KORINA GALLIKA (B.1995, VERIA) IS AN&nbsp;INDEPENDENT
                    GRAPHIC DESIGNER, BASED BETWEEN BASEL &amp; ATHENS. HER
                    PRACTICE IS DEFINED BY WORKING IN A CLOSE DISCUSSION WITH
                    OTHER CREATIVES. IT FUNCTIONS AS A NODE, CONNECTING
                    DISCIPLINES AS DIVERSE AS PUBLISHING, DIGITAL DESIGN,
                    PRINTING AND GRAPHIC ILLUSTRATION.&nbsp;SHE HAS BEEN
                    AWARDED WITH THE SWISS GOVERNMENT EXCELLENCE SCHOLARSHIP
                    (2022), TYPE DIRECTORS CLUB AWARD (2022) AND EBGE (1ST
                    PRIZE FOR YOUNG CREATIVES, GREEK GRAPHIC DESIGN AWARDS,
                    2021).&nbsp;HER BOOK "SHUTTER" WAS PUBLISHED BY DOLCE.PUB
                    (2019).
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Education</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>
                    Master's in Visual Communication and Iconic Research<br />(Basel
                    Academy of Arts and Design HGK, FHNW) 2023
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Experience</h2>
                  <!-- /wp:heading -->

                  <!-- wp:table -->
                  <figure class="wp-block-table">
                    <table>
                      <tbody>
                        <tr>
                          <td>Independent</td>
                          <td>2021+</td>
                        </tr>
                        <tr>
                          <td>MNP ATHENS</td>
                          <td>2018 – 2021</td>
                        </tr>
                        <tr>
                          <td>G design studio</td>
                          <td>2018</td>
                        </tr>
                      </tbody>
                    </table>
                  </figure>
                  <!-- /wp:table -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Services</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>DIGITAL DESIGN</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>CREATIVE DIRECTION</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>PUBLICATION DESIGN</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>MOTION GRAPHICS</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>VISUAL IDENTITY</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>TYPOGRAPHY</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>CGI</p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p></p>
                  <!-- /wp:paragraph -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Awards</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>
                    THE SWISS DESIGN NETWORK SCHOLARSHIP (2024)<br />NOMINATED
                    FOR INTERNATIONAL POSTER COMPETITION (2023)<br />SWISS
                    GOVERNMENT EXCELLENCE SCHOLARSHIP (2022)<br />TYPE
                    DIRECTORS CLUB AWARD (2022)<br />EBGE (1ST PRIZE FOR YOUNG
                    CREATIVES, GREEK GRAPHIC DESIGN AWARDS, 2021)<br />
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Publications</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>
                    MACHINIMA; CROSSING OF A PAST SELF (A GREAT GIMMICK,
                    2023)<br />SHUTTER (DOLCE.PUB, 2019)
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p></p>
                  <!-- /wp:paragraph -->

                  <!-- wp:heading -->
                  <h2 class="wp-block-heading">Contact</h2>
                  <!-- /wp:heading -->

                  <!-- wp:paragraph -->
                  <p>
                    <a href="tel:+346553610824" data-type="tel" data-id="tel:+346553610824">+</a>41 76 265 85 21
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>
                    <a href="tel:+306972087703" data-type="tel" data-id="tel:+306972087703" target="_blank"
                      rel="noreferrer noopener">+30 697 2087 703</a>
                  </p>
                  <!-- /wp:paragraph -->

                  <!-- wp:paragraph -->
                  <p>
                    <a href="mailto:kgallika@gmail.com">kgallika(at)gmail.com</a>
                  </p>
                  <h2 class="wp-block-heading">Follow</h2>
                  <p>
                    <a href="http://www.instagram.com/korinetor" data-type="URL" target="_blank"
                      rel="noreferrer noopener">Instagram</a>
                  </p>
                </div>
                <div class="header-info-copyright">
                  Korina Gallika, 2024 <br />
                  All Rights Reserved
                </div>
              </div>
            </div>
          </div>
          <button class="header-info-back">back</button>
        </div>
      </div>
    </header>
    <!-- #masthead -->
    <section class="intro flex-c-c">
      <div class="intro-cont">
        <div></div>
      </div>
    </section>
    <main id="primary" class="site-main">
      <section class="gallery">
        <!-- <div class="gallery-cont"> -->
        <div class="gallery-item show" data-itemid="1">
          <div class="gallery-left">Pure G – Final Taipei</div>
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/0pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" fetchpriority="high" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">Poster Design</div>
        </div>
        <div class="gallery-item" data-itemid="2">
          <div class="gallery-left">HARVEST</div>
          <a href="https://korinagallika.com/projects/harvest/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1342" height="1900" src="./img/1pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1342px) 100vw, 1342px" />
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>

        <div class="gallery-item" data-itemid="3">
          <div class="gallery-left">Manolis Daskalakis Lemos – Psalmika</div>
          <a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/2pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">Poster Design</div>
        </div>
        <div class="gallery-item" data-itemid="4">
          <div class="gallery-left">EVA ANERRAPSI</div>
          <a href="https://korinagallika.com/projects/eva-anerrapsi/" class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video src="https://korinagallika.com/wp/wp-content/uploads/2024/05/02.mp4" class="gallery-video"
                playsinline="true" loop="true" preload="metadata" muted=""></video> -->
              <img width="1520" height="1900" src="./img/3pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
            </figure>
          </a>
          <div class="gallery-right">WEB DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="5">
          <div class="gallery-left">EISBAER 2023</div>
          <a href="https://korinagallika.com/projects/eisbaer-2/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/4pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">VISUAL IDENTITY</div>
        </div>
        <div class="gallery-item" data-itemid="6">
          <div class="gallery-left">THE WAY OF THE DODO</div>
          <a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1080" height="1350" src="./img/5pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1080px) 100vw, 1080px" />
            </figure>
          </a>
          <div class="gallery-right">EXHIBITION POSTER</div>
        </div>
        <div class="gallery-item" data-itemid="7">
          <div class="gallery-left">PURE G – FINAL</div>
          <a href="https://korinagallika.com/projects/pure-g-final/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/6pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">POSTER</div>
        </div>
        <div class="gallery-item" data-itemid="8">
          <div class="gallery-left">KRISTA PAPISTA EU/UK TOUR</div>
          <a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/7pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="9">
          <div class="gallery-left">Krista Papista – Fucklore</div>
          <a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1900" height="1900" src="./img/8pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1900px) 100vw, 1900px" />
            </figure>
          </a>
          <div class="gallery-right">SLEEVE DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="10">
          <div class="gallery-left">EISBAER</div>
          <a href="https://korinagallika.com/projects/eisbaer/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1520" height="1900" src="./img/9pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>
          </a>
          <div class="gallery-right">VISUAL IDENTITY &amp; PRINTING</div>
        </div>
        <div class="gallery-item" data-itemid="11">
          <div class="gallery-left">
            SERAPIS </div>
          <a href="https://korinagallika.com/projects/serapis/" class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video src="https://korinagallika.com/wp/wp-content/uploads/2022/10/02-2.mp4"
								class="gallery-video" playsinline="true" loop="true" preload="metadata"
								muted=""></video> -->
              <img width="1520" height="1900" src="./img/10pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px" />
            </figure>

          </a>
          <div class="gallery-right">
            WEB REDESIGN </div>
        </div>
        <div class="gallery-item" data-itemid="12">
          <div class="gallery-left">SERAPIS graphics</div>
          <a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="gallery-link">
            <figure class="gallery-fig">
              <img width="1080" height="1350" src="./img/11pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1080px) 100vw, 1080px" />
            </figure>
          </a>
          <div class="gallery-right">Graphics</div>
        </div>
        <div class="gallery-item" data-itemid="13">
          <div class="gallery-left">THE WEDNESDAY FILM CLUB</div>
          <a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1174" height="1600" src="./img/12pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1174px) 100vw, 1174px" />
            </figure>
          </a>
          <div class="gallery-right">Visual Identity</div>
        </div>
        <div class="gallery-item" data-itemid="14">
          <div class="gallery-left">Signs of Being Alive</div>
          <a href="https://korinagallika.com/projects/signs-of-being-alive/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1200" height="1200" src="./img/13pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1200px) 100vw, 1200px" />
            </figure>
          </a>
          <div class="gallery-right">PUBLICATION DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="15">
          <div class="gallery-left">Machinima; Crossing of a Past Self</div>
          <a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1544" height="1900" src="./img/14pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1544px) 100vw, 1544px" />
            </figure>
          </a>
          <div class="gallery-right">Publication</div>
        </div>
        <div class="gallery-item" data-itemid="16">
          <div class="gallery-left">SIC! ELEPHANTHOUSE</div>
          <a href="https://korinagallika.com/projects/sic-elephanthouse/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1345" height="1900" src="./img/11pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1345px) 100vw, 1345px" />
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>
        <div class="gallery-item " data-itemid="17">
          <!-- <div class="gallery-item fs" data-itemid="17"> -->
          <div class="gallery-left">
            Ex-Official – Collection: 2019-2021 </div>
          <a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video
								src="https://korinagallika.com/wp/wp-content/uploads/2022/10/Snapinsta.app_285227246_696823445343705_8077732221458070390_n.mp4"
								class="gallery-video" playsinline="true" loop="true" preload="metadata"
								muted=""></video> -->
              <img width="1345" height="1900" src="./img/12pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1345px) 100vw, 1345px" />
            </figure>

          </a>
          <div class="gallery-right">
            ARTWORK DESIGN </div>
        </div>
        <div class="gallery-item " data-itemid="18">
          <div class="gallery-left">IMAGE MAKING</div>
          <a href="https://korinagallika.com/projects/image/" class="gallery-link">
            <figure class="gallery-fig">
              <img width="1345" height="1900" src="./img/13pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1500px) 100vw, 1500px" />
            </figure>
          </a>
          <div class="gallery-right">PUBLICATION DESIGN</div>
        </div>
      </section>

      <section class="thumbs">
        <!-- <div class="thumbs-cont"> -->
        <div class="thumbs-left-3">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
        </div>
        <div class="thumbs-left-2">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link"
            data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/14pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <!-- <a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="thumbs-link"
            data-itemid="15">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/15pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/sic-elephanthouse/" class="thumbs-link" data-itemid="16">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/16pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="thumbs-link"
            data-itemid="17">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/17pics_miniature.jpeg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/image/" class="thumbs-link" data-itemid="18">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/18pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a> -->
        </div>
        <div class="thumbs-left-1">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link"
            data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="thumbs-link"
            data-itemid="15">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/sic-elephanthouse/" class="thumbs-link" data-itemid="16">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="thumbs-link"
            data-itemid="17">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/image/" class="thumbs-link" data-itemid="18">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a>
        </div>
        <div class="thumbs-center">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          <a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/14pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a>
        </div>
        

        
        <div class="thumbs-right-1">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link"
            data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="thumbs-link"
            data-itemid="15">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/sic-elephanthouse/" class="thumbs-link" data-itemid="16">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="thumbs-link"
            data-itemid="17">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/image/" class="thumbs-link" data-itemid="18">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a>
        </div>
        <div class="thumbs-right-2">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link"
            data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="thumbs-link"
            data-itemid="15">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/sic-elephanthouse/" class="thumbs-link" data-itemid="16">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="thumbs-link"
            data-itemid="17">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/image/" class="thumbs-link" data-itemid="18">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/placeholder.svg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a>
        </div>
        <div class="thumbs-right-3">
          <a href="https://korinagallika.com/projects/pure-g-final-taipei/" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Poster_13092024_FINAL-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/harvest/" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Harvest_Poster_1_A01-WEB-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="thumbs-link"
            data-itemid="3">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Psalmika_Poster_Final-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eva-anerrapsi/" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/05-1-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer-2/" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Instagram_Presentation_EISBAER_FIN-LOWRES-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/photo01-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/pure-g-final/" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Pure-G_FINAL-2_WEB-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="thumbs-link"
            data-itemid="8">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/kp_fin-01b-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/krista-papista-fucklore/" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Instagram_Vinyl_Presentation-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/eisbaer/" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/02_IG_POST-1-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/serapis/" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Screenshot-2022-12-03-at-2.37.18-PM-150x150.png"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/01-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/the-wednesday-film-club/" class="thumbs-link"
            data-itemid="13">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/TWFC03-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/signs-of-being-alive/" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/Screenshot-2022-11-03-at-10.23.28-AM-150x150.png"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="thumbs-link"
            data-itemid="15">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/01-scaled-e1687944043589-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/sic-elephanthouse/" class="thumbs-link" data-itemid="16">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/SICEL01-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async" />
            </figure>
          </a><a href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="thumbs-link"
            data-itemid="17">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/0027941773_10-1-150x150.jpeg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a><a href="https://korinagallika.com/projects/image/" class="thumbs-link" data-itemid="18">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/01-2-150x150.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px" />
            </figure>
          </a>
        </div>
      </section>
    </main>
    <!-- #main -->

    <footer id="colophon" class="ftr site-footer">
      <div class="site-info"></div>
      <!-- .site-info -->
    </footer>
    <!-- #colophon -->
  </div>
  <!-- #page -->

  <script src="./index_files/imagesloaded.min.js" id="imagesloaded-js"></script>
  <script src="./index_files/metascript.js" id="_themename-scripts-js"></script>
  <script>
    // Sélectionner tous les liens ayant la classe "thumbs-link"
    const thumbsLinks = document.querySelectorAll('.thumbs-link');

    // Parcourir chaque lien
    thumbsLinks.forEach(link => {
      // Vérifier si le lien contient une image enfant
      const img = link.querySelector('img');
      if (img) {
        // Enlever l'attribut href
        link.removeAttribute('href');
      }
    });
  </script>
</body>

</html>