<html lang="en-US" class="mac" style="--scrollbar-width: 15px; --vh100: 1204px; --vh100-once: 1204px; --perc: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- Google tag (gtag.js) -->
  <script async="" src="./index_files/js"></script>
  <script> if (!(window.location.hostname == "localhost")) { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); gtag("config", "G-SRF066VEV9"); } </script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
  <link rel="profile" href="https://gmpg.org/xfn/11">

  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <title>ANTOINE CONTRERAS</title>
  <link rel="canonical" href="https://korinagallika.com/">
  <!-- <meta property="og:locale" content="en_US"> 	<meta property="og:type" content="website"> 	<meta property="og:title" content="ANTOINE CONTRERAS"> 	<meta property="og:url" content="https://korinagallika.com/"> 	<meta property="og:site_name" content="ANTOINE CONTRERAS"> 	<meta property="article:publisher" content="https://www.facebook.com/korineto"> 	<meta property="article:modified_time" content="2023-01-12T15:48:00+00:00"> 	<meta property="og:image" content="https://korinagallika.com/wp/wp-content/uploads/2023/01/Screenshot-2023-01-11-at-19.24.03.png"> 	<meta property="og:image:width" content="2542"> 	<meta property="og:image:height" content="1272"> 	<meta property="og:image:type" content="image/png"> 	<meta name="twitter:card" content="summary_large_image"> -->
  <script type="application/ld+json"
    class="yoast-schema-graph"> { "@context": "https://schema.org", "@graph": [ { "@type": "WebPage", "@id": "https://korinagallika.com/", "url": "https://korinagallika.com/", "name": "ANTOINE CONTRERAS", "isPartOf": { "@id": "https://korinagallika.com/#website" }, "datePublished": "2022-09-23T05:56:39+00:00", "dateModified": "2023-01-12T15:48:00+00:00", "breadcrumb": { "@id": "https://korinagallika.com/#breadcrumb" }, "inLanguage": "en-US", "potentialAction": [ { "@type": "ReadAction", "target": ["https://korinagallika.com/"] } ] }, { "@type": "BreadcrumbList", "@id": "https://korinagallika.com/#breadcrumb", "itemListElement": [ { "@type": "ListItem", "position": 1, "name": "Home" } ] }, { "@type": "WebSite", "@id": "https://korinagallika.com/#website", "url": "https://korinagallika.com/", "name": "ANTOINE CONTRERAS", "description": "", "potentialAction": [ { "@type": "SearchAction", "target": { "@type": "EntryPoint", "urlTemplate": "https://korinagallika.com/?s={search_term_string}" }, "query-input": "required name=search_term_string" } ], "inLanguage": "en-US" } ] } </script>
  <!-- / Yoast SEO plugin. -->

  <link rel="alternate" type="application/rss+xml" title="ANTOINE CONTRERAS » Feed"
    href="https://korinagallika.com/feed/">
  <link rel="alternate" type="application/rss+xml" title="ANTOINE CONTRERAS » Comments Feed"
    href="https://korinagallika.com/comments/feed/">
  <style id="classic-theme-styles-inline-css">
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" id="_themename-stylesheet-css" href="./index_files/metastyle.css" media="all">
  <link rel="https://api.w.org/" href="https://korinagallika.com/wp-json/">
  <link rel="alternate" title="JSON" type="application/json" href="https://korinagallika.com/wp-json/wp/v2/pages/6">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://korinagallika.com/wp/xmlrpc.php?rsd">
  <meta name="generator" content="WordPress 6.6.2">
  <link rel="shortlink" href="https://korinagallika.com/">
  <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
    href="https://korinagallika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorinagallika.com%2F">
  <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
    href="https://korinagallika.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorinagallika.com%2F&amp;format=xml">
  <link rel="icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png" sizes="32x32">
  <link rel="icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png"
    sizes="192x192">
  <link rel="apple-touch-icon" href="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png">
  <meta name="msapplication-TileImage"
    content="https://korinagallika.com/wp/wp-content/uploads/2022/10/KG_FAVICON_01-01-01.png">
</head>

<body class="home page-template-default page page-id-6 txt ready transitions">
  <div id="page" class="site">
    <header id="masthead" class="site-header header">
      <div class="header-logo"> <a href="index.html" class="header-logo-link"> ANTOINE CONTRERAS
          <!-- <div class="header-icon nb-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.065 10.59"><defs><style>.cls-1{fill:#ca0000;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M6.178,12.026,3.292,6.983,1.989,8.5v3.53H.868V1.968H1.989V6.843L6,1.968H7.536L4.09,6.031l3.53,6Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M11.917,12.292C9.3,12.292,7.9,9.854,7.9,7.011,7.9,4.056,9.325,1.7,11.973,1.7c2.311,0,3.964,2.157,3.964,5.309C15.937,9.854,14.536,12.292,11.917,12.292Zm.042-9.371c-1.779,0-2.914,1.6-2.914,4.09,0,2.438,1.148,4.062,2.872,4.062S14.788,9.449,14.788,7C14.788,4.574,13.64,2.921,11.959,2.921Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M23.146,12.026A14.163,14.163,0,0,1,22.964,9.5c0-1.288-.463-1.793-1.471-1.793h-2.7v4.315h-1.12V1.968h3.824a2.436,2.436,0,0,1,2.7,2.718,2.578,2.578,0,0,1-1.148,2.4c.714.336.924.743.994,1.891l.057,1.821c.013.617.084.77.42,1.009v.224ZM21.562,3.131H18.789V6.549h2.578c1.149,0,1.681-.56,1.681-1.751C23.048,3.677,22.558,3.131,21.562,3.131Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M26.278,12.026V1.968h1.107V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M34.878,12.026,30.647,3.859v8.167H29.568V1.968h1.318l4.16,8.167V1.968h1.078V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M43.487,12.026,42.675,9.1H39.369L38.5,12.026H37.353L40.448,1.968h1.275l2.983,10.058Zm-2.451-8.6-1.33,4.454h2.563Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M55.961,12.026l-.252-1.3a3.148,3.148,0,0,1-2.787,1.569c-2.409,0-3.769-2.409-3.769-5.169,0-3.235,1.57-5.421,3.9-5.421a3.519,3.519,0,0,1,3.5,3.32H55.471a2.343,2.343,0,0,0-2.409-2.1c-1.7,0-2.759,1.611-2.759,4.16,0,2.634.966,4.048,2.787,4.048,1.4,0,2.55-.966,2.55-3.319H53.076V6.647h3.613v5.379Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M64.039,12.026,63.227,9.1H59.921l-.868,2.928H57.9L61,1.968h1.274l2.984,10.058Zm-2.451-8.6-1.33,4.454H62.82Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M66.556,12.026V1.968h1.121v8.839h4.174v1.219Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M73.22,12.026V1.968h1.121v8.839h4.174v1.219Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M80.066,12.026V1.968h1.107V12.026Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M88.665,12.026,85.779,6.983,84.477,8.5v3.53H83.355V1.968h1.122V6.843l4-4.875h1.541L86.577,6.031l3.53,6Z" transform="translate(-0.868 -1.702)"></path><path class="cls-1" d="M96.715,12.026,95.9,9.1H92.6l-.868,2.928H90.58l3.1-10.058H94.95l2.984,10.058Zm-2.451-8.6-1.33,4.454H95.5Z" transform="translate(-0.868 -1.702)"></path></g></g></svg></div> 				<div class="header-icon nb-only"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.193 9.067"><defs><style>.cls-1{fill:#ca0000;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M5.289,10.309,2.818,5.991,1.7,7.286v3.023H.743V1.7H1.7V5.871L5.133,1.7H6.452L3.5,5.175l3.022,5.134Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M10.21,10.536c-2.243,0-3.442-2.087-3.442-4.521,0-2.531,1.223-4.546,3.49-4.546,1.978,0,3.393,1.847,3.393,4.546C13.651,8.449,12.452,10.536,10.21,10.536Zm.036-8.023c-1.523,0-2.495,1.367-2.495,3.5,0,2.087.983,3.478,2.459,3.478S12.668,8.1,12.668,6C12.668,3.928,11.685,2.513,10.246,2.513Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M19.833,10.309a12.14,12.14,0,0,1-.155-2.16c0-1.1-.4-1.535-1.26-1.535H16.1v3.695h-.96V1.7h3.274a2.085,2.085,0,0,1,2.314,2.326,2.207,2.207,0,0,1-.983,2.051c.612.288.792.636.852,1.619l.047,1.56c.013.527.073.659.361.863v.193ZM18.478,2.692H16.1V5.619h2.207c.983,0,1.438-.479,1.438-1.5C19.749,3.16,19.329,2.692,18.478,2.692Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M22.523,10.309V1.7h.948v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M29.889,10.309,26.267,3.316v6.993h-.924V1.7h1.128l3.561,6.992V1.7h.924v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M37.269,10.309l-.7-2.507h-2.83L33,10.309h-.983L34.666,1.7h1.092l2.554,8.612Zm-2.1-7.365L34.03,6.759h2.2Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M47.961,10.309l-.216-1.116a2.7,2.7,0,0,1-2.387,1.343c-2.063,0-3.226-2.062-3.226-4.426,0-2.77,1.343-4.641,3.334-4.641a3.013,3.013,0,0,1,3,2.843h-.923a2.007,2.007,0,0,0-2.063-1.8c-1.452,0-2.363,1.379-2.363,3.561,0,2.255.827,3.467,2.387,3.467,1.2,0,2.183-.828,2.183-2.843h-2.2v-1h3.094v4.606Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M54.885,10.309l-.7-2.507h-2.83l-.744,2.507h-.983L52.282,1.7h1.092l2.555,8.612Zm-2.1-7.365-1.14,3.815h2.2Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M57.047,10.309V1.7h.96V9.265h3.574v1.044Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M62.759,10.309V1.7h.96V9.265h3.574v1.044Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M68.627,10.309V1.7h.947v8.612Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M75.992,10.309,73.521,5.991l-1.115,1.3v3.023h-.96V1.7h.96V5.871L75.836,1.7h1.319l-2.95,3.478,3.023,5.134Z" transform="translate(-0.743 -1.469)"></path><path class="cls-1" d="M82.893,10.309,82.2,7.8h-2.83l-.744,2.507H77.64L80.29,1.7h1.092l2.555,8.612Zm-2.1-7.365-1.14,3.815h2.2Z" transform="translate(-0.743 -1.469)"></path></g></g></svg></div> 			-->
        </a> </div> <!-- .site-branding -->

      <div class="header-info">
        <div class="header-info-icon nb-hidden">MORE</div>
        <div class="header-info-icon nb-only"> MORE </div>

        <div class="header-info-overlay-cont overlay-cont about overlay-right">
          <div class="header-info-overlay-inner overlay-inner">
            <div class="header-info-about scroll-cont">
              <div class="scroll-inner">
                <div class="header-info-content"> <!-- <h2 class="wp-block-heading">About</h2> -->

                  <p> ANTOINE CONTRERAS (B.1998, france) IS AN&nbsp;INDEPENDENT GRAPHIC DESIGNER, BASED BETWEEN paris
                    &amp;
                    Paris. HER PRACTICE IS DEFINED BY WORKING IN A CLOSE DISCUSSION WITH OTHER CREATIVES. IT FUNCTIONS
                    AS A NODE, CONNECTING DISCIPLINES AS DIVERSE AS PUBLISHING, DIGITAL DESIGN, PRINTING AND GRAPHIC
                    ILLUSTRATION.&nbsp;SHE HAS BEEN AWARDED WITH THE SWISS GOVERNMENT EXCELLENCE SCHOLARSHIP (2022),
                    TYPE DIRECTORS CLUB AWARD (2022) AND EBGE (1ST PRIZE FOR YOUNG CREATIVES, GREEK GRAPHIC DESIGN
                    AWARDS, 2021).&nbsp;HER BOOK "SHUTTER" WAS PUBLISHED BY DOLCE.PUB (2019). </p>

                  <h2 class="wp-block-heading">Experience</h2>

                  <figure class="wp-block-table">
                    <table>
                      <tbody>
                        <tr>
                          <td>Independent</td>
                          <td>2023 +</td>
                        </tr>
                        <tr>
                          <td>diplomatie studio</td>
                          <td>2023 – 2024</td>
                        </tr>
                        <tr>
                          <td>eprc</td>
                          <td>2023</td>
                        </tr>
                        <tr>
                          <td>ecal</td>
                          <td>2019 – 2022</td>
                        </tr>
                      </tbody>
                    </table>
                  </figure>

                  <h2 class="wp-block-heading">Services</h2>

                  <p>CGI</p>
                  <p>DIGITAL DESIGN</p>

                  <p>CREATIVE DIRECTION</p>

                  <p>PUBLICATION DESIGN</p>

                  <p>MOTION GRAPHICS</p>

                  <p>VISUAL IDENTITY</p>
                  <p></p>


                  <h2 class="wp-block-heading">Clients - Collaboration</h2>

                  <p>FOND DE DOTATION ALAIN FLEISCHER</p>
                  <p>BONGENIE</p>
                  <p>ECOLE BOULE</p>
                  <p>ANETHA</p>
                  <p>GRAND PALAIS</p>
                  <p>PALAIS DE LA DECOUVERTE</p>
                  <p>MAPPING FESTIVAL</p>
                  <p>MIT</p>


                  <h2 class="wp-block-heading">Contact</h2>

                  <p> <a href="tel:+346553610824" data-type="tel" data-id="tel:+33610572651">+</a>33 6 10 57 26 51 </p>



                  <p> <a href="mailto:antoine.ctrs@gmail.com">antoine.ctrs@gmail.com</a> </p>
                  <h2 class="wp-block-heading">Follow</h2>
                  <p> <a href="https://www.instagram.com/antoine.contreras/" data-type="URL" target="_blank"
                      rel="noreferrer noopener">Instagram</a> </p>
                </div>
                <div class="header-info-copyright">ANTOINE CONTRERAS, 2024 <br> All Rights Reserved </div>
              </div>
            </div>
          </div> <!-- <button class="header-info-back">back</button> -->
        </div>
      </div>
    </header> <!-- #masthead -->
    <section class="intro flex-c-c">
      <div class="intro-cont">
        <div></div>
      </div>
    </section>
    <main id="primary" class="site-main">
      <section class="gallery"> <!-- <div class="gallery-cont"> -->
        <div class="gallery-item show" data-itemid="1">
          <div class="gallery-left">Pure G – Final Taipei</div> <a
            href="https://korinagallika.com/projects/pure-g-final-taipei/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1520" height="1900" src="./img/0pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" fetchpriority="high"
                sizes="(max-width: 1520px) 100vw, 1520px"> </figure>
          </a>
          <div class="gallery-right">Poster Design</div>
        </div>
        <div class="gallery-item" data-itemid="2">
          <div class="gallery-left">HARVEST</div> <a href="https://korinagallika.com/projects/harvest/"
            class="gallery-link">
            <figure class="gallery-fig">
              <!-- <img width="1342" height="1900" src="./img/1pics.jpg" class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1342px) 100vw, 1342px" /> -->
              <video src="./img/1pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>

        <div class="gallery-item " data-itemid="3">
          <div class="gallery-left">Manolis Daskalakis Lemos – Psalmika</div> <a
            href="https://korinagallika.com/projects/manolis-daskalakis-lemos-psalmika/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1520" height="1900" src="./img/2pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1520px) 100vw, 1520px">
            </figure>
          </a>
          <div class="gallery-right">Poster Design</div>
        </div>
        <div class="gallery-item" data-itemid="4">
          <div class="gallery-left">EVA ANERRAPSI</div> <a href="https://korinagallika.com/projects/eva-anerrapsi/"
            class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video src="https://korinagallika.com/wp/wp-content/uploads/2024/05/02.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata" muted=""></video> -->
              <figure class="gallery-fig"> <video src="./img/3pics.mp4" class="gallery-video" playsinline="true"
                  loop="true" preload="metadata" muted=""></video> </figure>

            </figure>

          </a>
          <div class="gallery-right">WEB DESIGN</div>
        </div>
        <div class="gallery-item " data-itemid="5">
          <div class="gallery-left">EISBAER 2023</div> <a href="https://korinagallika.com/projects/eisbaer-2/"
            class="gallery-link">
            <figure class="gallery-fig "> <img width="1520" height="1900" src="./img/4pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1520px) 100vw, 1520px">
            </figure>
          </a>
          <div class="gallery-right">VISUAL IDENTITY</div>
        </div>
        <div class="gallery-item" data-itemid="6">
          <div class="gallery-left">THE WAY OF THE DODO</div> <a
            href="https://korinagallika.com/projects/the-way-of-the-dodo/" class="gallery-link">
            <figure class="gallery-fig">
              <!-- <img width="1080" height="1350" src="./img/5pics.jpg" class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1080px) 100vw, 1080px" /> -->
              <video src="./img/5pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>
            </figure>
          </a>
          <div class="gallery-right">EXHIBITION POSTER</div>
        </div>
        <div class="gallery-item" data-itemid="7">
          <div class="gallery-left">PURE G – FINAL</div> <a href="https://korinagallika.com/projects/pure-g-final/"
            class="gallery-link">
            <figure class="gallery-fig">
              <video src="./img/6pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>
            </figure>
          </a>
          <div class="gallery-right">POSTER</div>
        </div>
        <div class="gallery-item" data-itemid="8">
          <div class="gallery-left">KRISTA PAPISTA EU/UK TOUR</div> <a
            href="https://korinagallika.com/projects/krista-papista-eu-uk-tour/" class="gallery-link">
            <figure class="gallery-fig">
              <video src="./img/7pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="9">
          <div class="gallery-left">Krista Papista – Fucklore</div> <a
            href="https://korinagallika.com/projects/krista-papista-fucklore/" class="gallery-link">
            <figure class="gallery-fig">
              <video src="./img/8pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>

            </figure>
          </a>
          <div class="gallery-right">SLEEVE DESIGN</div>
        </div>
        <div class="gallery-item fs" data-itemid="10">
          <div class="gallery-left">EISBAER</div> <a href="https://korinagallika.com/projects/eisbaer/"
            class="gallery-link">
            <figure class="gallery-fig">
              <video src="./img/9pics.mp4" class="gallery-video" playsinline="true" loop="true" preload="metadata"
                muted=""></video>

            </figure>
          </a>
          <div class="gallery-right">VISUAL IDENTITY &amp; PRINTING</div>
        </div>
        <div class="gallery-item" data-itemid="11">
          <div class="gallery-left"> SERAPIS </div> <a href="https://korinagallika.com/projects/serapis/"
            class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video src="https://korinagallika.com/wp/wp-content/uploads/2022/10/02-2.mp4" 								class="gallery-video" playsinline="true" loop="true" preload="metadata" 								muted=""></video> -->
              <img width="1520" height="1900" src="./img/10pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1520px) 100vw, 1520px">
            </figure>

          </a>
          <div class="gallery-right"> WEB REDESIGN </div>
        </div>
        <div class="gallery-item" data-itemid="12">
          <div class="gallery-left">SERAPIS graphics</div> <a
            href="https://korinagallika.com/projects/graphics-for-serapis-maritime-fw24-rites-of-care/"
            class="gallery-link">
            <figure class="gallery-fig"> <img width="1080" height="1350" src="./img/11pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1080px) 100vw, 1080px">
            </figure>
          </a>
          <div class="gallery-right">Graphics</div>
        </div>
        <div class="gallery-item" data-itemid="13">
          <div class="gallery-left">THE WEDNESDAY FILM CLUB</div> <a
            href="https://korinagallika.com/projects/the-wednesday-film-club/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1174" height="1600" src="./img/12pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1174px) 100vw, 1174px">
            </figure>
          </a>
          <div class="gallery-right">Visual Identity</div>
        </div>
        <div class="gallery-item" data-itemid="14">
          <div class="gallery-left">Signs of Being Alive</div> <a
            href="https://korinagallika.com/projects/signs-of-being-alive/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1200" height="1200" src="./img/13pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1200px) 100vw, 1200px">
            </figure>
          </a>
          <div class="gallery-right">PUBLICATION DESIGN</div>
        </div>
        <div class="gallery-item" data-itemid="15">
          <div class="gallery-left">Machinima; Crossing of a Past Self</div> <a
            href="https://korinagallika.com/projects/machinima-crossing-of-a-past-self/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1544" height="1900" src="./img/14pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1544px) 100vw, 1544px">
            </figure>
          </a>
          <div class="gallery-right">Publication</div>
        </div>
        <div class="gallery-item" data-itemid="16">
          <div class="gallery-left">SIC! ELEPHANTHOUSE</div> <a
            href="https://korinagallika.com/projects/sic-elephanthouse/" class="gallery-link">
            <figure class="gallery-fig"> <img width="1345" height="1900" src="./img/11pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1345px) 100vw, 1345px">
            </figure>
          </a>
          <div class="gallery-right">POSTER DESIGN</div>
        </div>
        <div class="gallery-item " data-itemid="17"> <!-- <div class="gallery-item fs" data-itemid="17"> -->
          <div class="gallery-left"> Ex-Official – Collection: 2019-2021 </div> <a
            href="https://korinagallika.com/projects/ex-official-collection-2019-2021/" class="gallery-link">
            <figure class="gallery-fig">
              <!-- <video 								src="https://korinagallika.com/wp/wp-content/uploads/2022/10/Snapinsta.app_285227246_696823445343705_8077732221458070390_n.mp4" 								class="gallery-video" playsinline="true" loop="true" preload="metadata" 								muted=""></video> -->
              <img width="1345" height="1900" src="./img/12pics.jpg" class="attachment-large size-large" alt=""
                decoding="async" sizes="(max-width: 1345px) 100vw, 1345px">
            </figure>

          </a>
          <div class="gallery-right"> ARTWORK DESIGN </div>
        </div>
        <div class="gallery-item " data-itemid="18">
          <div class="gallery-left">IMAGE MAKING</div> <a href="https://korinagallika.com/projects/image/"
            class="gallery-link">
            <figure class="gallery-fig"> <img width="1345" height="1900" src="./img/13pics.jpg"
                class="attachment-large size-large" alt="" decoding="async" sizes="(max-width: 1500px) 100vw, 1500px">
            </figure>
          </a>
          <div class="gallery-right">PUBLICATION DESIGN</div>
        </div>
      </section>

      <section class="thumbs"> <!-- <div class="thumbs-cont"> -->
        <div class="thumbs-left-3"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a></div>
        <div class="thumbs-left-2"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig">
              <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async">
            </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a>

          <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a>
        </div>
        <div class="thumbs-left-1"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a></div>
        <div class="thumbs-center"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> </div>

        <div class="thumbs-right-1"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a></div>
        <div class="thumbs-right-2"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a></div>
        <div class="thumbs-right-3"> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a> <a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a> <a href="#e1" class="thumbs-link" data-itemid="1">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/0pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e2" class="thumbs-link" data-itemid="2">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/1pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e3" class="thumbs-link" data-itemid="3">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/2pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e4" class="thumbs-link" data-itemid="4">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/3pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e5" class="thumbs-link" data-itemid="5">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/4pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e6" class="thumbs-link" data-itemid="6">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/5pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e7" class="thumbs-link" data-itemid="7">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/6pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e8" class="thumbs-link" data-itemid="8">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/7pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e9" class="thumbs-link" data-itemid="9">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/8pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"
                sizes="(max-width: 150px) 100vw, 150px"> </figure>
          </a><a href="#e10" class="thumbs-link" data-itemid="10">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/9pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e11" class="thumbs-link" data-itemid="11">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/10pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e12" class="thumbs-link" data-itemid="12">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/11pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e13" class="thumbs-link" data-itemid="13">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/12pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a><a href="#e14" class="thumbs-link" data-itemid="14">
            <figure class="thumbs-1-fig"> <img width="150" height="150" src="./img/13pics_miniature.jpg"
                class="attachment-thumbnail size-thumbnail wp-post-image" alt="" decoding="async"> </figure>
          </a></div>
      </section>
    </main>

    <footer id="colophon" class="ftr site-footer">
      <div class="site-info"></div>
    </footer> <!-- #colophon -->
  </div> <!-- #page -->

  <!-- #page -->

  <script src="./index_files/imagesloaded.min.js" id="imagesloaded-js"></script>
  <script src="./index_files/metascript.js" id="_themename-scripts-js"></script>
  <script>
    function updateThumbs(thumbClass) {
      // Sélectionner tous les liens dans la classe spécifiée
      const thumbsLinks = document.querySelectorAll(`.${thumbClass} .thumbs-link`);
      // Parcourir chaque lien
      thumbsLinks.forEach(link => {
        // Récupérer l'ID de l'élément à partir de l'attribut data-itemid
        const itemId = parseInt(link.getAttribute('data-itemid'), 10); // Convertir en entier

        // Remplacer le href par #exempleX
        const galleryLeft = link.closest('.gallery-left');
        // console.log(galleryLeft);
        link.href = `#e${itemId}`;
        console.log(link.href);

      });
    }


    function updateGallery(thumbClass) {
      // Sélectionner tous les liens dans la classe spécifiée
      const thumbsLinks = document.querySelectorAll(`.${thumbClass} .gallery-link`);
      console.log(thumbsLinks);
      // Parcourir chaque lien
      thumbsLinks.forEach((link, index) => {
        // Récupérer l'ID de l'élément à partir de l'attribut data-itemid
    

        // Remplacer le href par #exempleX
        const galleryLeft = link.closest('.gallery-left');
        // console.log(galleryLeft);
        link.href = `#e${index}`;

      });
    }


    // Appliquer la fonction à chaque section
    updateThumbs('thumbs-right-1');
    updateThumbs('thumbs-right-2');
    updateThumbs('thumbs-right-3');

    updateThumbs('thumbs-left-1');
    updateThumbs('thumbs-left-2');
    updateThumbs('thumbs-left-3');
    updateThumbs('thumbs-center');
    updateGallery('gallery-item');
  </script>



</body>

</html>